<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nebulae</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Noto+Sans+Mono:wght@200&family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css.css">
</head>
	
	<body style="background-color:black">
		<h1 id="myHeader">About me</h1>
	<div class="links">
	<h3 style="color:wheat;"><a style="color:antiquewhite;" href="https://www.nasa.gov/">NASA</a> <a style="color:wheat;:" href="index.html">Index</a> <a style="color:wheat;" href="nebulae.html"> Nebulae</a> <a style="color:wheat;" href="galaxies.html">Galaxies</a> <a style="color:wheat;" href="planets.html">Planets</a>  <a style="color:wheat;" href="stars.html">Stars</a><a style="color:wheat;:" href="aboutme.html">About me</a></h3>
	</div>
		<hr>
		
		<div class="flex-container">
			<div><p>I am an aspiring astrophysicist, as space has been a passion of mine for as long as I can remember. I still have much to learn when it comes to understanding space, so I am using this website as a chance to congregate my studies of the many features of space into a portfolio. I wish to educate others with my research as well, because, like me, others might find this information intersting and may want to learn more about these topics. </p> </div>
		</div>
		
		<div class="flex-container"> 
			<div> <h2>Contact</h2></div></div>
		<div class="flex-container">
			<div><p>paigefollowill.robinson@gmail.com</p> </div>
		</div>
	<div class="form"> 
		<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Email"><br>
  <label for="lname">Last name:</label><br>
  <input type="submit" value="Submit">
	</form>	
</div>
</body>
</html>
